{% load static %}
<html>
<style>
    html,
    .center {
        margin: auto;
        text-align: center;
        width: 100%;
    }
    
    .card {
        width: auto;
        height: 700px;
        background-color: #fff;
        background: linear-gradient(#f8f8f8, #fff);
        box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        margin: 1.5rem;
    }
    
    .card h1 {
        text-align: center;
    }
    
    .card .additional {
        /* position: right; */
        width: 44%;
        height: 100%;
        background: linear-gradient(#414344, #090a0a);
        transition: width 0.4s;
        overflow: hidden;
        z-index: 2;
        top: 10;
    }
    /* .card:hover .additional {
            width: 100%;
            border-radius: 0 5px 5px 0;
            opacity: 1;
        } */
    /* .card:hover .general {
            opacity: 0;
        } */
    
    .card .additional .user-card {
        width: 100%;
        height: 100%;
        position: relative;
        float: left;
        top: 10;
        text-align: center;
    }
    
    .card .additional .user-card::after {
        content: "";
        display: block;
        position: absolute;
        top: 10%;
        right: -2px;
        height: 80%;
        border-left: 2px solid rgba(0, 0, 0, 0.025);
    }
    
    .more-info {
        width: 44%;
        float: left;
        position: relative;
        left: auto;
        /* height: 100%; */
        opacity: 0;
    }
    
    .card .additional h1 {
        color: #fff;
        margin-bottom: 0;
    }
    
    .card .additional h3 {
        color: #fff;
        margin-bottom: 0;
    }
    
    .card .general {
        width: 56%;
        height: 700px;
        position: absolute;
        top: 10;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
        opacity: 1;
        overflow: scroll;
    }
    
    .card .general .more {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 0.9em;
    }
    
    .btn-circle.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
    }
    
    .green {
        background-color: rgb(122, 214, 122);
    }
    
    .red {
        background-color: rgb(243, 121, 121);
    }
    
    .yellow {
        background-color: rgb(245, 245, 111);
    }
    
    .grey {
        background-color: rgb(134, 134, 133);
    }
    
    .tilde {
        font-size: 25;
        font-weight: 500;
        text-align: center;
    }
    
    .container {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
    
    .small {
        font-size: 14;
    }
    
    .class-info {
        font-size: large;
    }
    
    .right-split {
        padding: 50px;
        /* padding-left: 80px; */
        /* align-items: center; */
        float: right;
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: slategray;
    }
    
    .left-split {
        padding: 50px;
        /* padding-left: 80px; */
        /* align-items: center; */
        float: right;
        width: 75%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
</style>

<head>
    <title>SynapSearch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{% static 'jobs/css/tagsinput.css' %}" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'home/css/styles.css' %}" rel="stylesheet" />
</head>

<div class="div-blue">
    <nav class="navbar justify-content-between">
        <!-- Make conditional - should not always show up -->
        {% if request.user.is_recruiter %}
        <a class="text-white navbar-brand" href="{% url 'r_viewprofile' %} ">My Profile</a>
        <!-- Do recruiters even need a search bar? -->
        {% else %}
        <a class="text-white navbar-brand" href="{% url 's_viewprofile' %} ">My Profile</a>
        <div class="d-flex">
            <form class="form-inline pt-3" action="{% url 'search_results' %}" method="get">
                <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-1 ">
                    <i class="fa fa-search "></i>
                    <input name="q" size="50" type=" text " placeholder="Search... " class="form-control border-0 bg-light mr-sm-3">
                </div>
            </form>
        </div>
        {% endif %}

        <div>
            <span class="hello-msg navbar-brand ">Hello, {{request.user}}</span>
            <span><a  class="hello-msg navbar-brand " href="{% url 'logout' %} ">Logout</a></span>
        </div>
    </nav>

</div>

<body>


    {% block content %}{% endblock content %}







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <!-- <script src="{% static 'jobs/js/tagsinput.js' %} "></script> -->

</body>

</html>